<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudjibe.android_asynctaskaccelerometer.MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="50dp">

            <TextView
                android:id="@+id/tvX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X Value:"
                android:layout_marginRight="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/etX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:enabled="false"
                android:background="@drawable/edittextstyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/tvY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y Value:"
                android:layout_marginRight="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/etY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:enabled="false"
                android:background="@drawable/edittextstyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/tvZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z Value:"
                android:layout_marginRight="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/etZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:enabled="false"
                android:background="@drawable/edittextstyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="10dp"
            android:paddingBottom="50dp"
            android:paddingTop="50dp">
        <TextView
            android:id="@+id/tvSimulationCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simulation Count:"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etSimulationCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10"
            android:background="@drawable/edittextstyle"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/btnGenerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Generate"
                android:onClick="onGenerateClick"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Cancel"
                android:onClick="onCancelClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="50dp">
        <TextView
            android:id="@+id/tvSimulationLog"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Simulation Log"
            android:scrollbars="vertical"
            android:maxLines="10"
            />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
